memory_limit=512M
max_execution_time=30

upload_max_filesize=64M
max_file_uploads=100
post_max_size=64M

opcache.enable=1
opcache.memory_consumption=512
opcache.max_accelerated_files=25000
opcache.validate_timestamps=1
opcache.revalidate_freq=1

date.timezone=Europe/Kiev
