@charset "utf-8";
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootswatch/yeti/variables.less";
@import "../../bower_components/bootswatch/yeti/bootswatch.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2); // rotate(-7deg);
    -moz-transform: scale(1.2); //rotate(-7deg);
    -ms-transform: scale(1.2); //rotate(-7deg);
    -o-transform: scale(1.23); //rotate(-7deg);
    transform: scale(1.2); // rotate(-7deg);
}

.card{
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    position: relative;
    padding-bottom: 40px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin: 20px auto;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}


.card {
    button.close {
        color: #808080;
    }
    .card-action{
        a.read_more{
            color: #ffffff;
            display: block;
            margin: 10px 0 0;
        }
        .nav>li>a:hover, .nav>li>a:focus{
            background-color: #31b0d5;
        }
    }
    .description{
        max-height: 63px;
        margin: 0;
    }
    .nav-pills>li+li{
        width: 100%;
        margin-left: 0;
    }
}
.fb-profile {
    margin-top: 50px;
    img.fb-image-lg{
        z-index: 0;
        width: 100%;
        margin-bottom: 10px;
    }
}

.fb-image-profile
{
    margin: -90px 10px 0 50px;
    z-index: 9;
    width: 20%;
}

.form-title {
    text-align: center;
}

@media (max-width:768px)
{

    .fb-profile-text>h1{
        font-weight: 700;
        font-size:16px;
    }

    .fb-image-profile
    {
        margin: -45px 10px 0 25px;
        z-index: 9;
        width: 20%;
    }
}
.fb-image-profile{
    overflow: hidden;
    display: inline-block;
    float: left;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-color: #ffffff;
    padding: 0;
    border: 0;
    .border_tumbnail{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        margin: 5px auto;
        overflow: hidden;
        img{
            width: 150px;
            height: 150px;
        }
    }
}
.bs-docs-section{
    .image_project{
        position: relative;
        max-height: 300px;
        overflow: hidden;
        img.fb-image-lg{
            position: relative;
            top:-30%
        }
    }
    .fb-image-profile{
        position: relative;
    }
    .title_project{
        position: absolute;
        top: 20px;
        left: 2%;
        z-index: 10;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 0 5px #000000;
        text-transform: uppercase;
        font-size: 50px;
    }

}
.info_project{
    ul {
        padding-left: 20px;
        li{
            list-style: square;
        }
        p{
            margin: 0;
        }
    }
}
.nav_project{
    min-height: 50px;
    background-color: #E4FBFF;
    padding: 15px 20px;
    .nav-pills{
        >li{
            display: table-cell;
            vertical-align: middle;
            height: 39px;
            margin-right: 20px;
            >span, >button{
                display: table-cell;
                height: 39px;
                vertical-align: middle;
            }
        }

    }
}
.profile_block{
    .media
    {
        /*box-shadow:0px 0px 4px -2px #000;*/
        margin: 20px 0;
        padding:30px;
    }
    .dp
    {
        border:10px solid #eee;
        transition: all 0.2s ease-in-out;
    }
    .dp:hover
    {
        border:2px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        /*-webkit-font-smoothing:antialiased;*/
    }
}

// *****  MAIN CSS *****

/*FONTS*/
@font-face {
    font-family: HelveticaRoman;
    src: url('../fonts/HelveticaNeueCyr-Roman.ttf');
}

@font-face {
    font-family: HelveticaMedium;
    src: url('../fonts/HelveticaNeueCyr-Medium.ttf');
}

@font-face {
    font-family: HelveticaLight;
    src: url('../fonts/HelveticaNeueCyr-Light.ttf');
}

a {color:#6f6ea6;}
a:hover {text-decoration:none;}

li {
    color: #696969;
}

.row {
    margin:0;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: HelveticaRoman;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    min-height:100%;
    height: auto !important;
    //height: 100%;
    position: relative;
    width:100%;
    color:#22222a;
}

.main-bg-1 {
    background: url(../images/bg.jpg) no-repeat fixed;
    background-size:cover;
}

.main-bg-2 {
    background: url(../images/bg-main.jpg) no-repeat fixed;
    background-size:cover;
}

#main-header {
    //position:fixed;
    //left:0;
    //top:0;
    width:100%;
    height:52px;
    padding-top:15px;
    background:#fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align:center;
    font-size:20px;
    z-index:10;
}

#main-header a:focus {
    outline: none;
    text-decoration: none;
}

#main-wrap {
    z-index: 2;
    padding-bottom: 60px;
}

.container{
    position: relative;
}

#main-footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ "footer" */
    text-align:center;
    background-color: #4c5c9c;
    padding:10px 0;
}
.icon-wrap span{
    display: inline-block;
    margin: 0 10px;
}
.icon-wrap span:nth-child(4){
    background: url(../images/icon-1.png) no-repeat;
    background-size: contain;
    width: 38px;
    height: 35px;
}

.icon-wrap span:nth-child(3){
    background: url(../images/icon-2.png) no-repeat;
    background-size: contain;
    width: 83px;
    height: 38px;
}

.icon-wrap span:nth-child(2){
    background: url(../images/icon-3.png) no-repeat;
    background-size: contain;
    width: 40px;
    height: 31px;
}

.icon-wrap span:nth-child(1){
    background: url(../images/icon-4.png) no-repeat;
    background-size: contain;
    width: 74px;
    height: 18px;
}

.row .icon-wrap a .icon-0 {
    background: url(../images/icon-0.png) no-repeat;
    background-size: contain;
    width: 75px;
    height: 32px;
}

/*Header*/
.icon{
    border: none;
    background: #fff;
    height: 57px;
    width: 50px;
    color: #4c5c9c;
    font-size: 30px;
}

#home-icon {
    position:absolute; left:20px; top:-4px;
    width: 185px;
    height:27px;
    background: url('../images/header-home.png') no-repeat left center;
    text-align: right;
    line-height: 34px;
}

#user-icon {
    width:36px;
    height:36px;

    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    border-radius:50%;
    position:absolute;
    right:20px;
    top:-6px;
}

a.detail-btn {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -55px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background: #4196e3;
    border-radius: 15px;
    padding: 4px 0;
    width: 110px;
    text-align: center;
}

a.detail-btn:hover {
    background-color: #525c99;
    color:#fff;
}

a.description-btn {
    position: absolute;
    right: 0;
    padding:0px 15px;
    font-size:22px;
    /*color: #7170a8;*/
}

a.description-btn:hover {
    color: #63aeb4;
}


/*Footer*/
.copyright {
    color:#fff;
    font-size:12px;
    text-align: left;
    margin-top: 15px;
}
.copyright a,
.copyright span{

    margin: 0 20px;
    color:#fff;

}

.footer-social {
    /*position:absolute;*/
    /*top:-8px;*/
    /*right: 0;*/
    text-align: right;
    a {
        margin: 7px 2px;
    }
}

#footer-social a {
    display:inline-block;
    background:#fff;
    border-radius:50%;
    width:28px;
    height:28px;
    margin-left:10px;
    text-align:center;
    font-size:16px;
    color:#4c5c9c;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top:4px;
}

#hp-logo {
    width:200px;
    height:200px;
    //background: url(../images/logo.png) no-repeat;
    display:block;
    margin: 45px 10px 90px 10px;
    float: left;
    background-size: cover;

}
#hp-logo-2 {
    width:186px;
    height:186px;
    background: url(../images/logo-main.png) no-repeat;
    display:block;
    margin: 0 auto;
    margin-top: 90px;
}

.hp-text {
    float: left;
    width: ~"calc(100% - 243px)";
}

//#hp-title {
//    font-family: HelveticaLight, sans-serif;
//    font-size:25px;
//    font-weight:normal;
//    text-align:center;
//    margin:40px 0px 20px;
//    color:#fff;
//}
//#hp-title-main {
//    font-family: HelveticaMedium, sans-serif;
//    text-transform: uppercase;
//    font-size:28px;
//}
//
//#hp-title-sub {
//    text-align: left;
//    margin-left: 190px;
//}

#hp-title {
    font-family: HelveticaLight, sans-serif;
    font-size:25px;
    font-weight:normal;
    text-align:center;
    margin:40px 0px 20px;
    color:#fff;
}
#hp-title p {
    font-family: HelveticaMedium, sans-serif;
    text-transform: uppercase;
    font-size:28px;
}

.item-content {
    margin:15px 0px;
    background:none;
    /*padding:20px;*/

}

.wrap-item{
    position: relative;
    margin: 0px;
    padding: 0px;
    background:#fff;
    color: #22222a;
    /*padding-bottom: 40px;*/
}

.hero-section {
    //background: url("../images/homebanner.png") top left/cover #ffffff;
    position: relative;
    margin-bottom: 50px;

    //&:after {
    //    content: '';
    //    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    //    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    //    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    //    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    //    display: block;
    //    width: 100%;
    //    height: 70px;
    //    position: absolute;
    //    top: auto;
    //    right: 0;
    //    left: 0;
    //    bottom: 0;
    //    z-index: 1;
    //}

}

.hero-shadow {
    background: rgba(0, 0, 0, 0.3);
    padding: 50px 0 100px;
}

//#hp-voted {
//    font-family: HelveticaLight, sans-serif;
//    font-size:25px;
//    font-weight:normal;
//    text-align: left;
//    //margin-left: 40px;
//    //text-align:center;
//    margin:30px 0px 20px 190px;
//    color:#fff;
//}

#hp-voted {
    font-family: HelveticaLight, sans-serif;
    font-size:25px;
    font-weight:normal;
    text-align:center;
    margin:30px 0px 20px;
    color:#fff;
}

.item-title {
    font-size:20px;
    color:#22222a;
    padding: 0px 11px;
    margin-top: 17px;
    overflow-wrap: normal;
    word-wrap: break-word;
    word-break: keep-all;
    line-break: normal;
    -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;
}

.item-excerpt {
    position: relative;
    border-bottom:1px solid #f4f4f4;
    border-top:1px solid #f4f4f4;
    padding: 12px 20px;
}

.item-meta {
    position: relative;
    padding: 12px 20px;
    /*margin-bottom: 30px;*/
}

.img-lnk {
    display:block;
    /*height:200px;*/
    max-height:200px;
    /*background: no-repeat center;*/
    /*-webkit-background-size:contain;*/
    /*background-size:contain;*/
}
.img-lnk img { max-width:100%; display:block;}

.main-block {
    position: relative;
}




.description{
    position: absolute;
    bottom: 0;
    left:0;
    top: 100%;
    right: 100%;
    background-color: #fff;
    z-index:2;
    opacity:0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.description.active{
    top: 0;
    right: 0;
    opacity: 1;
}

/**/

.hd-caption {
     background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    margin: 52px 0 6px;
    position: relative;
    z-index: 1;
}
.hd-caption::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .95;
    background-image: linear-gradient(to bottom, #6394df, #525d99);
    z-index: -1;
    display: block;
}


.hd-info-top {
    position: relative;
    padding-bottom: 5px;
}

.hd-info-bot {
    position: relative;
    padding-bottom: 15px;
}

.hd-caption h3 {
    font-size: 22px;
    color: #fff;
    padding: 40px 0 10px;
    text-align: center;
}

.hd-caption h4 {
    font-size: 18px;
    color: #fff;
    padding: 0 0 55px;
    text-align: center;
}

.hd-title {
    background-color: #fff;
    padding: 10px 0;
}

.tl-price {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 17px;
    background: url(../images/icon-lb.png) no-repeat left;
    //background-size: contain;
    padding: 5px 0 5px 35px;
    margin-top: 5px;
}
@media(max-width: 768px) {
    .tl-price {
        text-align: center;
        background: none;
    }
}

.hd-statis .support,
.hd-statis .date-voting {
    font-size: 18px;
    color:#fff;
    padding: 10px 0;
    text-align: center;
}
.hd-statis .support span,
.hd-statis .date-voting span {
    font-size: 22px;
}


.hd-statis .support {
    background-color: #4c5c9c;
}

.hd-statis .date-voting {
    background-color: #4196e3;
}

.hd-voting {
    padding: 0;
    background-color: #fff;
}

.hd-voting span {
    display: block;
    text-align: center;
    color:#7170a8;
    padding-left: 25px;
}

.hd-description {
    font-family: HelveticaMedium;
    padding: 50px 68px;
    background-color: #fff;
    color: #696969;
    font-size: 16px;
    text-align: justify;

}
#user-info{
    position:absolute;
    top:-165px;
    /*top:-165px;*/
    /*left: 50%;*/
    /*margin-left:-55px;*/
    text-align: center;
    width: 100%;
}

#user-avatar {
    position: absolute;
    left: 50px;
    top:-60px;
    margin: auto;
    width:110px;
    height:110px;
    border: 3px solid #fff;
    /*background-repeat:none;*/
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

@media(max-width: 768px){
    #user-avatar {
        position: static;
    }

    #hp-logo {
        margin: 50px auto;
        float: none;
    }

    .hp-text {
        float: none;
        width: 100%;
    }
}

@media(max-width: 991px){
    #home-icon {
        position: static;
        display: block;
        margin: 0 auto 10px;
    }

    .main-block {
        .header-controls {
            position: static;
            padding-bottom: 10px;
        }
    }

    header#main-header {
        height: auto;
    }
}
#user-title {
    font-size: 20px;
    color: #fff;
    text-align: left;
    padding-left: 150px;

}

@media(max-width: 768px) {
    #user-title {
        text-align: center;
        padding: 0;
    }
}

#user-voter {
    font-size: 17px;
    color: #fff;
    text-align: center;
    span {
        font-size: 20px;
    }

}

@media(max-width: 768px) {
    #user-voter {
        text-align: center;
        padding: 0;
    }
}

.hd-comments {
    padding: 20px 0 25px 70px;
    background-color: #e8e8e8;
    text-align: left;
    font-size: 15px;
    color: #4c5c9c;

}

.lb-edit {
    display: inline-block;
    background: url(../images/icon-edit.png) no-repeat right;
    background-size: contain;
    padding-right: 30px;


}

.lb-comment{
    display: inline-block;
    background: url(../images/icon-comment.png) no-repeat right;
    background-size: contain;
    padding-right: 30px;
    margin-right: 30px;

}
.header-controls{
    position:absolute;
    right:20px;
    top:-5px;
    padding: 5px;
}

#count_votes {
    color: #6F6EA6;
    font-size: 15px;
    position:absolute;
    right:60px;
    top: 4px;
}

.lb-diagramm{
    display: inline-block;
    background: url(../images/icon-diagramm.png) no-repeat right;
    width: 27px;
    height: 25px;
    margin: 0 5px;

}

.lb-signin{
    display: inline-block;
    background: url(../images/icon-singin.png) no-repeat right;
    width: 262px;
    height: 25px;
    text-align: left;
    line-height: 34px;
}

.lb-signout{
    display: inline-block;
    width: 27px;
    height: 25px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-background-size: cover;
    background-size: cover;
    margin-right: 5px;
}
/*btn*/
.vote-btn{
    display: block;
    padding: 10px 0px;
    margin: 0 auto;
    max-width: 170px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration:none;
    color:#525c99;
    background-color: #fff;
    border-radius:6px;
}

.vote-btn:hover{
    background-color: #4c5c9c;
    color:#fff;
}

.round-btn{
    display: block;
    position: relative;
    width: 130px;
    height:130px;
    margin: 35px auto;
    padding-top: 45px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration:none;
    color:#fff;
    background-color: #7170a8;
    border: 10px solid #fff;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

.round-btn::before{
    content: '';
    position: absolute;
    left: -6%;
    top:-6%;
    right: -6%;
    bottom:-6%;
    border: 3px solid #7170a8;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

.round-btn::after{
    content: '';
    position: absolute;
    left: -12%;
    top:-12%;
    right: -12%;
    bottom:-12%;
    border: 1px solid #7170a8;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}

.round-btn:hover{
    background-color: #63aeb4;
    color:#fff;
}

.round-btn:hover::before,
.round-btn:hover::after{
    border-color: #63aeb4;
}


/**/
.desc-btn{
    position: absolute;
    right: 0;
    top: 50%;
    padding: 0px 15px;
    margin-top: -10px;
}
/**/

.icon{
    border: none;
    background: #63aeb4;
    height: 57px;
    width: 50px;
    color: #fff;
    /*opacity: 0;*/
    font-size: 30px;
}


#search{
    width: 380px;
    height: 57px;
    background: #fff;
    border: none;
    opacity: 0.5;
    font-size: 10pt;
    color: #fff;
    padding-left: 15px;
}

#like_submit{
    margin-left: -15px;
    width: 198px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration:none;
    color:#525c99;
    border-radius:6px;
    background: #ffffff;
    border: none;
    vertical-align: middle;
    letter-spacing: 1px;
    &::before{
        content: 'Віддати голос';
    }
}

@media(max-width: 991px){
    #like_submit{
        display: block;
        margin: 0 auto;
    }
}

#like_submit.not_auth:hover{
    &::before{
        content: 'Авторизуватися';
    }
}

#like_submit:hover{
    background-color: #4196e3;
    color:#fff;
}


#statistic{
    padding-top: 52px;
}
#statistic h1{
    font-size: 23px;
    color: #fff;
    padding: 50px 70px;
    margin: 0;
    background: url('../images/header-statistic-icon.png') no-repeat 35px,
    url('../images/statistic-header-bg.jpg') no-repeat left;
}
#statistic section{
    background-color: #fff;
    overflow: hidden;
}
#statistic .row{
    margin: 15px 0;
}
#statistic .fig-wrap{
    text-align: right;
}
#statistic figure{
    background: no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    max-width: 280px;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 40px 10px;
    line-height: 1;
}
#statistic .row:nth-child(odd) figure{
    background-image: url('../images/statistic-1.jpg');
}
#statistic .row:nth-child(even) figure{
    background-image: url('../images/statistic-2.jpg');
}
#statistic figure p{
    font-size: 16px;
    position: relative;
}
#statistic figure p::before{
    content: '';
    position: absolute;
    left: 50%;
    width: 34px;
    height: 26px;
    margin-left: -17px;
    background: no-repeat center;
}
#statistic figure span{
    display: block;
}
#statistic figure p:first-child::before{
    background-image: url(../images/statistic-3.png);
    top: -30px;
}
#statistic figure p:last-child::before{
    background-image: url(../images/statistic-4.png);
    bottom:-33px;
}
#statistic figure p:first-child span{
    font-size: 45px;
}
#statistic figure p:last-child span{
    font-size: 63px;
}
#statistic h3{
    font-size: 20px;
    color: #525c99;
    line-height: 1.2;
    margin: 0;
    margin-top: 80px;
}
@media(max-width: 992px){
    #statistic .fig-wrap{
        text-align: center;
    }
    #statistic h3{
        margin-top: 20px;
    }
}
#aboutDeveloper{
    margin-top: 52px;
}
#aboutDeveloper .s1{
    padding: 30px 60px;
    background: url('../images/statistic-header-bg.jpg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;

}
#aboutDeveloper h1{
    font-size: 23px;
    color: #fff;
    margin: 0;
    padding-left: 40px;
    margin-top: 15px;
    background: url('../images/header-statistic-icon.png') no-repeat left;
    margin-bottom: 30px;
}
#aboutDeveloper .s1 p{
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-align: justify;
}
#aboutDeveloper .s2{
    background-color: #fff;
    padding: 0 90px;
    overflow: hidden;
}
#aboutDeveloper .s3{
    background-color: #fff;
    padding: 30px  90px 0 90px;
    overflow: hidden;
    text-align: justify;
}

#aboutDeveloper .s3 ul {
    color:#696969;
    padding: 0;
    margin: 0 0 0 40px;
}

#aboutDeveloper .s3 li{
    padding: 5px 0 2px 5px;
    list-style: circle;
    font-size: 18px
}

#aboutDeveloper ul{
    padding: 0;
    margin: 0;
}
#aboutDeveloper li{
    padding: 30px 0 30px 120px;
    margin: 10px 0;
    list-style: none;
    position: relative;
}
#aboutDeveloper .img-wrap{
    position: absolute;
    left: 0;
    top: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    background: no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
#aboutDeveloper h3{
    font-family: HelveticaRoman, sans-serif;
    font-size: 20px;
    color: #525c99;
}
#aboutDeveloper p{
    font-family: HelveticaRoman, sans-serif;
    font-size: 18px;
    color: #696969;
}
@media(max-width: 768px){
    #aboutDeveloper .s2{
        padding: 0 10px;
    }
    #aboutDeveloper .img-wrap{
        position: static;
        margin: 0 auto 10px;
    }
    #aboutDeveloper li{
        padding: 0 20px;
        margin: 30px 0;
    }
    #aboutDeveloper h3,
    #aboutDeveloper p{
        text-align: center;
    }
}

@media(max-width: 1200px){
    #main-footer{
        position: static;
        height:auto;
    }
    .copyright,
    .icon-wrap{
        text-align: center;
        margin-bottom:20px;
    }
}
@media(max-width: 768px){
    .icon-wrap a{
        margin: 0 5px;
    }
    .footer-social{
        text-align: center;
    }
}

.icon-facebook {
    display: inline-block;
    background: url(../images/icon-fb.png) no-repeat;
    background-size: cover;
    width: 26px;
    height: 25px;
    margin-top: 7px;
}

.icon-android {
    display: inline-block;
    background: url(../images/android.png) no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    margin-top: 7px;
}

.icon-apple {
    display: inline-block;
    background: url(../images/apple.png) no-repeat;
    background-size: cover;
    width: 21px;
    height: 25px;
    margin-top: 7px;
}



#user-title a {
    color:#fff;
}
.modal-content{
    color: #696969;
}
.close:hover,
.close:focus{
    outline: none;
}

#livechat-compact-container {
    bottom: 50%!important;
    right: -99px!important;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
}

@media(max-width: 768px) {
    #livechat-compact-container {
        display:none;
        visibility: hidden;
    }
}

.alerts{
    position: absolute;
    top:50px;
    //margin: auto;
    width: 100%;
    z-index: 10;
    .alert {
        //height: 75px;
        height: auto;
        text-align: center;
        vertical-align: middle;
        //left: 10%;
        //right: 10%;
        //margin-left: -400px;
        //padding: 20px;
        border-color: rgb(82, 92, 153);
        //border-radius:3px;
        font-size: 22px;
        //text-transform: uppercase;
    }
    .alert-info,
    .alert-success {
        background-color: #0086C7;
        border-color: #132df2;
        color: #fff;
    }
    .alert-warning,
    .alert-danger {
        background-color: #DB1F2C;
        border-color: #750101;
        color: #fff;
    }
    .alert-dismissible .close{
        //position: absolute;
        //top: 2px;
        //right: 1px;

        &:hover{
            color:#525c99;
        }
    }
}


button.close {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    background: none;
    font-size: 45px;
    line-height: 38px;
    height: 30px;
    color:#525c99;
}

button.close:hover {
    color:#fff;
}

@media(max-width: 768px) {
    #aboutDeveloper .s3 {
        padding: 30px 0;
    }
    .hd-description{
        padding: 10px 0;
    }
}


/*Modal Authorization*/
.safari-header {
    padding: 15px 35px;
    border-bottom: 2px solid #6f6ea6;

    button.close {
        top: 13px;
        right: 13px;

        &:hover {
            color: #6f6ea6;
        }
    }
}

.safari-body {
    border-bottom: 2px solid #6f6ea6;
    text-align: center;
    padding: 35px;

    .browsers {
        max-width: 500px;
        margin: 30px auto 0;
        padding: 15px;
    }

    .icon-wrapper {
        float: left;
        width: 150px;
        height: 150px;

        &:nth-child(2) {
            margin: 0 10px;
        }

        img {
            max-width: 100%;
        }
    }
}

.safari-footer {
    padding: 15px;
    text-align: center;
}

/*FIX*/
.modal-header {
    padding: 0;
    margin: 0;
}

/*Button FIX*/
.modal-btn {
    display: block;
    margin: 0 auto;
    padding: 7px 12px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background: #525c99;
    border: none;
    border-radius: 18px;
    outline:0;
}

.modal-btn:hover {
    background: #4196e3;
}

/*Block-Header*/
.blh-auth {
    position: relative;
    font-family: HelveticaLight;
    font-size: 18px;
    color: #fff;
    text-align: center;
}


.blh-auth div:first-child {
    background: #525c99;
    border-right: solid 2px #fff;
}

.blh-auth div:last-child {
    background: #4196e3;
}

.blh-auth div::before{
        content: '';
        display: inline-block;
        padding: 5px 12px;
        margin: 8px 5px 5px 0;
        border-style: solid;
        border-width: 4px;
        border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        color: #fff;
}

.blh-auth div:first-child::before{
    content: '1';
    background: #525c99;
}

.blh-auth div:last-child::before{
    content: '2';
    background: #4196e3;
}

.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    padding: 15px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #fff url(../images/arrow.png) no-repeat center;
    z-index:10;
    color:#4196e3;
}

@media (max-width: 991px) {
    #count_votes {
        position: static;
        //color: red;
    }
    #main-header {
        height: 65px;
    }
    .alert {
        position: static;
        margin-bottom: 0;
    }
    //    top:65px;
    //    height: 85px;
    //}

}

@media(max-width: 768px) {
    .blh-auth{
        text-align: left;
    }
    .arrow{
        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
    .blh-auth div:first-child {
        border: none;
    }

    .safari-body {
        padding: 15px 10px;

        .browsers {
            max-width: 260px;
        }

        .icon-wrapper {
            width: 70px;
            height: 70px;
        }
    }
}

.counter {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    height: 44px;
}

/**/
.counter span.digit {
    position:relative;
    width: 26px;
    height: 44px;
    overflow:hidden;

    background: none;
    zoom:1;
    color:#131313;
    padding: 6px 0px 0 5px;
    font-size: 30px;
    margin:0 2px;
}
.counter span.digit:before {
     content: '';
     width: 26px;
     height: 21px;
     position: absolute;
     background: #f5f5f3;
     left: 0px;
     top: 0px;
     -moz-border-radius: 2px;
     -webkit-border-radius: 2px;
     border-radius: 2px;
     border-bottom: 1px solid #fff;
     z-index: 0;

 }

.counter span.digit:after {
    content: '';
    width: 26px;
    height: 21px;
    position: absolute;
    background: #f5f5f3;
    left: 0;
    bottom: -4px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-top: 1px solid #d0d0d0;
    z-index: 0;

}
.counter span.digit span {
    text-align: center;
    position: relative;
    z-index: 1;
}
.counter span.digit hr {
    border-color: transparent;
    -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.5);
    height: 3px;
    margin: -2px 0 0 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
}
.counter span.separator {
    display:block;
    float:left;
    font-family:Georgia, serif;
    font-size:0.5em;
    position:relative;
    top:0.5em;
}
.counter span.separator hr {
    display:none;
}
/**/
/*<input type="text" id="confirm_data_last_name" name="confirm_data[last_name]" required="required" class="form-control" value="СИРОТЧУК">*/
#confirm_data {
    width: 500px;
    margin: auto;
    color: black;
}

@media screen and (max-width: 529px) {
    #confirm_data {
        width: auto;
    }
}

.btn-like-auth {
    padding: 12px 12px 8px 12px !important;
}

.download {
    width: 100%;
    background-color: #efefef;
    .exit {
        float: left;
        padding: 50px 10px 50px 10px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .img {
        float: left;
        margin: 20px 10px 0;
        .logo {
            width: 70px;
            height: 70px;
            border: none;
            outline: none;
            border-radius: 12px;
        }
    }
    .download-description {
        display: table;
        width: calc(~"100% - (97px + 4%)");
        p {
            float: left;
            max-width: calc(~"74% - 25px");
            margin: 50px 2% 30px;
            font-size: 15px;
            font-weight: 400;
            color: black;
            letter-spacing: 1px;
        }
        a {
            float: right;
            margin-top: 35px;
            padding: 10px 25px 30px 0;
            width: 20%;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #3f78a9;
            letter-spacing: 1px;
            cursor: pointer;
            text-decoration: none;
        }
    }
}
@media (max-width: 1120px) {
    .download-description {
        display: table;
        z-index: 1;
        position: relative;
    }
    .login,
    .registration {
        main {
            z-index: 0;
        }
    }
}
@media (max-width: 720px) {
    .download {
        .download-description {
            width: calc(~"100% - (143px + 4%)");
            p {
                max-width: calc(~"75% - 25px");
                margin: 35px 2% 30px;
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 500px) {
    .download {
        .img {
            margin: 20px 10px 0 0;
        }
        .download-description {
            width: calc(~"100% - (110px + 4%)");
            p {
                font-size: 12px;
                margin: 30px 2% 30px;
            }
            a {
                margin-top: 30px;
                padding: 10px 0 30px 0;
                width: calc(~"20% + 25px");
            }
        }
    }
}
@media (max-width: 360px) {
    .download {
        .img {
            margin: 25px 10px 0 0;
        }
        .download-description {
            p {
                max-width: calc(70% - 25px);
                font-size: 12px;
                margin: 20px 0;
            }
            a {
                margin-top: 40px;
                width: calc(~"30% + 25px");
            }
        }
    }
}
